{
  "manifest_version": 2,
  "name": "Envato Market Item Boosting",
  "version": "0.4.8",
  "description": "Envato Market Item Boosting",
  "icons": {
    "16": "/img/16.png",
    "48": "/img/48.png",
    "128": "/img/128.png"
  },
  "browser_action": {
    "default_icon": "/img/48.png"
  },
  "permissions": [
    "storage",
    "identity",
    "background",
    "https://docs.google.com/spreadsheets/",
    "https://googleapis.com/auth/spreadsheets",
    "https://www.googleapis.com/*",
    "https://www.apis.google.com/*",
    "*://*.google.com/*",
    "https://tfsnippets.ivorpad.com/*",
    "https://sheets.googleapis.com/v4/spreadsheets/*"
  ],
  "web_accessible_resources": ["/oauth2/*", "/static/media/*"],
  "content_scripts": [
    {
      "matches": ["*://*/*admin/awesome_proofing*", "*://*/*admin/item/edit*"],
      "css": ["/static/css/main.css", "options.css"],
      "js": ["browser-polyfill.js", "/static/js/main.js"]
    }
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "browser-polyfill.js",
      "background.js"
    ]
  },
  "applications": {
    "gecko": {
      "id": "{2a552076-2685-4284-9f9c-3609496c4bde}",
      "strict_min_version": "60.0"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true,
    "open_in_tab": true
  },
  "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
  "oauth2": {
    "client_id": "661096566532-7mbtiq6p5eabfsluteg2pal0ss7o1dvd.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/drive.readonly",
      "https://www.googleapis.com/auth/drive.metadata.readonly",
      "https://www.googleapis.com/auth/drive.metadata",
      "https://www.googleapis.com/auth/drive.appdata",
      "https://www.googleapis.com/auth/drive",
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/spreadsheets.readonly"
    ]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsvWl1Ge/lpeeLeOKHBBxL2QmGjobmuGCeBYlncXRrYTvvZOUecFRcFDcf6I5bITEujLxoSBFEFrBPiyWjlQtGjJqrPaxY87U+dsaJijJ+wWjcxp2/9Ytmb4ULp5d/mscqX7+24gH/c6oSTe0yCO+yETnedws8O9/e4g1IJ+E5qgjB09BWv1FbzXlhvm15gyXLU5YbDop+w+Jau1wiLYnwSyX3Yhhb30XR6KNIttlBFFt7IQRSSUEc8prFGMX7XdTIRcjr8A56ms1XLvmuXg/w8Wz5mw/uwPyBtmR3sDx5LDDju2SNxJO/Gkf/gnncpP7qxuzpQnklS6HK9QY08OKCQIDAQAB"
}
